{
    "name": "graphql-query-to-json",
    "version": "1.0.2",
    "description": "Convert graphQL queries and mutations to easily readable JSON representations.",
    "main": "dist/index.js",
    "scripts": {
        "build": "rm -rf dist && tsc",
        "watch": "npm run build -- --watch",
        "test": "jest dist",
        "lintFull": "prettier --write '**/*.{js,jsx,ts,tsx,json}' && eslint --fix '**/*.{js,jsx,ts,tsx}'"
    },
    "author": "Tray.io",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^24.0.23",
        "@types/node": "^12.12.14",
        "@typescript-eslint/eslint-plugin": "^2.10.0",
        "@typescript-eslint/parser": "^2.10.0",
        "eslint": "^6.7.2",
        "eslint-config-rickschubert": "^1.0.11",
        "eslint-plugin-jest": "^23.1.1",
        "husky": "^3.1.0",
        "jest": "^24.9.0",
        "lint-staged": "^9.5.0",
        "prettier": "^1.19.1",
        "typescript": "^3.7.2"
    },
    "dependencies": {
        "graphql": "^14.5.8",
        "json-to-graphql-query": "^1.9.0",
        "lodash.isobject": "^3.0.2",
        "lodash.isstring": "^4.0.1",
        "lodash.mapvalues": "^4.6.0"
    }
}
